---
- name: restart elasticsearch
  service: name=elasticsearch state=restarted

- name: restart logstash
  service: name=logstash state=restarted

- name: restart nginx
  service: name=nginx state=restarted

- name: restart shinken
  service: name=shinken state=restarted

- name: restart collectd
  service: name=collectd state=reload

- name: restart influxdb
  service: name=influxdb state=reload

