---
# ----------------------------------------------------------------------
dns: 192.168.1.1
# ----------------------------------------------------------------------
# Elasticsearch
# ----------------------------------------------------------------------
es_host: 192.168.1.18
es_port: 9200
# ----------------------------------------------------------------------
# Rsyslog
# ----------------------------------------------------------------------
rsyslog_host: 192.168.1.18
rsyslog_port: 5544
# ----------------------------------------------------------------------
# PostgreSQL
# ----------------------------------------------------------------------
pg_admin_username: postgres
pg_admin_password: pantagruel
# ----------------------------------------------------------------------
# MariaDB
# ----------------------------------------------------------------------
mariadb_admin_username: debian_sys_maint
mariadb_admin_password: gargamelle
# ----------------------------------------------------------------------
# 7pi SSO
# ----------------------------------------------------------------------
spi_sso_pg_username: 'sso'
spi_sso_pg_password: 'FdXy6yt**56sd'
# localhost is not the same as 127.0.0.1, localhost resolv to ::1
# which must be added to ufw and to pg_hba.conf
spi_sso_pg_host: '127.0.0.1'
spi_sso_pg_port: 5432
spi_sso_host: '127.0.0.1'
spi_sso_port: 9090
spi_sso_admin_username: 'admin'
spi_sso_admin_password: 'zebulon.admin2014'
spi_sso_admin_email: 'sso-admin@7pi.eu'
spi_sso_secretkey: '4|546(5q4sd65)q4sd3/1a2zer:3456165476&'
# ----------------------------------------------------------------------
# 7pi RssFeeds
# ----------------------------------------------------------------------
spi_rssfeeds_pg_username: 'rssfeeds'
spi_rssfeeds_pg_password: 'QQsZy6yt$$56sd87'
spi_rssfeeds_pg_host: '127.0.0.1'
spi_rssfeeds_pg_port: 5432
spi_rssfeeds_host: '127.0.0.1'
spi_rssfeeds_port: 9091
spi_rssfeeds_secretkey: '4|546(5q4sd65)q4sd3/1a2zer:3456165476&'
# ----------------------------------------------------------------------
# 7pi Crawler
# ----------------------------------------------------------------------
spi_crawler_username: 'crawler'
spi_crawler_password: 'zebulon.crawler2014'
spi_crawler_email: 'crawler-admin@7pi.eu'
# ----------------------------------------------------------------------
# 7pi Userfeeds
# ----------------------------------------------------------------------
spi_userfeeds_pg_username: 'userfeeds'
spi_userfeeds_pg_password: 'bdSHy2yt5*$6sd87'
spi_userfeeds_pg_host: '127.0.0.1'
spi_userfeeds_pg_port: 5432
spi_userfeeds_host: '127.0.0.1'
spi_userfeeds_port: 9092
