---
# ----------------------------------------------------------------------
# PostgreSQL
# ----------------------------------------------------------------------
pg_admin_username: postgres
pg_admin_password: pantagruel
# ----------------------------------------------------------------------
# MariaDB
# ----------------------------------------------------------------------
mariadb_admin_username: debian_sys_maint
mariadb_admin_password: gargamelle
# ----------------------------------------------------------------------
# 7pi SSO
# ----------------------------------------------------------------------
spi_sso_pg_username: 'sso'
spi_sso_pg_password: 'FdXy6yt**56sd'
spi_sso_pg_host: 'localhost'
spi_sso_pg_port: 5432
spi_sso_host: '127.0.0.1'
spi_sso_port: 9090
spi_sso_admin_username: 'admin'
spi_sso_admin_password: 'zebulon.admin2014'
spi_sso_admin_email: 'sso-admin@7pi.eu'
# ----------------------------------------------------------------------
# 7pi RssFeeds
# ----------------------------------------------------------------------
spi_rssfeeds_pg_username: 'rssfeeds'
spi_rssfeeds_pg_password: 'QQsZy6yt$$56sd87'
spi_rssfeeds_pg_host: 'localhost'
spi_rssfeeds_pg_port: 5432
spi_rssfeeds_host: '127.0.0.1'
spi_rssfeeds_port: 9091
# ----------------------------------------------------------------------
# 7pi Crawler
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# 7pi Userfeeds
# ----------------------------------------------------------------------
spi_userfeeds_pg_username: 'userfeeds'
spi_userfeeds_pg_password: 'bdSHy2yt5*$6sd87'
spi_userfeeds_pg_host: 'localhost'
spi_userfeeds_pg_port: 5432
spi_userfeeds_host: '127.0.0.1'
spi_userfeeds_port: 9092
