---
# ----------------------------------------------------------------------
# gateway and main interface
# ----------------------------------------------------------------------
gateway_host: 192.168.1.1
interface: p5p1
# ----------------------------------------------------------------------
# locale and timezone
# ----------------------------------------------------------------------
locale: fr_FR.UTF-8
timezone: Europe/Paris
# ----------------------------------------------------------------------
# monit
# ----------------------------------------------------------------------
collectd_server: 192.168.1.18
collectd_port: 25826
# ----------------------------------------------------------------------
# monit
# ----------------------------------------------------------------------
monit_host: 192.168.1.18
monit_port: 2812
monit_username: '{{deploy_user}}'
monit_password: 'monit.2014'
