---
- name: restart redis
  service: name=redis-server state=restarted

- name: restart supervisord
  service: name=supervisord state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted

- name: restart nginx
  service: name=nginx state=restarted

