---
hddtemp_port: 7634
# list all disks on this server
disks: 
  - /dev/sda
  - /dev/sdb
  - /dev/sdc
  - /dev/sdd  
  - /dev/sde
  - /dev/sdf  
  - /dev/md0
# list all disks on this server for which we can read the temperature
# sda,sdd are ssd and do not work; sata disks are all working
disks_temperature: 
  - /dev/sdb
  - /dev/sdc
  - /dev/sde  
# a list of partitions
partitions:
  - /media/backup
  - /media/data1
  - /media/data2
  - /media/data3
  - /media/data4
  - /media/data5
